# Android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bilel/bettertunisia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilel/bettertunisia/: BetterTunisia.java  Blog.java  Declare.java  Login.java  Main2Activity.java  MainActivity.java  Register.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_declare.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  blog_row.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  items.xml  strings.xml
app/src/test/java/com/example/bilel/bettertunisia/: ExampleUnitTest.java
